# Todo-Management-API

./: README.md  Todo Management API.sln
BLL/: BLL.csproj
BLL/Models/: CreateToDoItem.cs  UpdateToDoItem.cs
BLL/Services/: ToDoService.cs
BLL/ServicesInterfaces/: IToDoService.cs
DAL/: DAL.csproj
DAL/Entities/: ToDoContext.cs  ToDoItem.cs
DAL/Migrations/: 20250508220639_addTblToDo.Designer.cs  20250508220639_addTblToDo.cs  ToDoContextModelSnapshot.cs
Helpers/: ResponseObject.cs
Helpers/Enums/: PriorityLevel.cs  ToDoStatus.cs
Repositories/: Repositories.csproj
Repositories/Repositories/: ToDoRepository.cs
Repositories/RepositoriesInterfaces/: IToDoRepository.cs
Todo Management API/: Program.cs  Todo Management API.csproj  appsettings.json
Todo Management API/Controllers/: HomeController.cs  ToDoController.cs
Todo Management API/Models/: ErrorViewModel.cs
Todo Management API/Properties/: launchSettings.json
Todo Management API/Views/: _ViewImports.cshtml
Todo Management API/Views/Home/: Index.cshtml
Todo Management API/Views/Shared/: _Layout.cshtml
